{
    "name": "statflo/php-http",
    "description": "HTTP package for statflo php projects",
    "type": "library",
    "require": {
        "silex/silex": "~1.3",
        "statflo/php-di": ">=1.0 <2.0"
    },
    "license": "COPYRIGHT",
    "authors": [
        {
            "name": "Kinn Coelho Juliao",
            "email": "kinn@statflo.com"
        }
    ],
    "autoload": {
        "psr-4": {"Statflo\\HTTP\\": "src/Statflo/HTTP"}
    }
}
